PORT = "CHANGE_WITH_YOUR_PORT"
DB_USERNAME = "CHANGE_WITH_YOUR_USERNAME"
DB_PASSWORD = "CHANGE_WITH_YOUR_PASSWORD"
DB_DATABASE = "CHANGE_WITH_YOUR_DATABASE_NAME"
JWT_SECRET = "CHANGE_WITH_YOUR_SECRET_KEY"